# Configuración de autenticación
AUTH_USERNAME=zeus
AUTH_PASSWORD=infosis

# URLs de los entornos
BASE_URL=https://auth-test.infosis.tech
PROD_BASE_URL=https://auth.infosis.tech

# Quick Pass - Sistema de fichaje
QUICK_PASS_URL=https://tu-sistema-fichaje.com
QUICK_PASS_INGRESS=tu-codigo-ingreso
QUICK_PASS_LEGAJO=tu-legajo
QUICK_PASS_PIN=tu-pin

# Configuración de logs (opcional)
# Si no se especifica, se usa ~/.config/client-infs/logs/
# LOGS_PATH=/ruta/personalizada/para/logs